"Cubs In Five" by Mike Ciul and Dorothy Schwab

Include Threaded Conversation by Chris Conley.
Include Conversation Builder by Chris Conley.
The offer hint quips rule is not listed in any rulebook.

When play begins:
	now the story viewpoint is second person singular;

The Bus Stop is a room. "The bus stop is dark at this time of night."

The Office is a room. "[Our] office is at just the right level of messiness to encourage creative thinking, but not so much as to make any kind of thinking difficult."

JD is a person in The Bus Stop.

After saying hello to JD:
	say "There's an awkward silence. JD looks at you uncomfortably.
	[paragraph break]'Honestly, Jaime, I don't know what you expect is gonna happen.'
	[paragraph break]What if it's all your fault?"
	
what went wrong is a questioning quip. 
 The printed name is "what went wrong".
 Understand "I" as what went wrong. 
Understand "whose" and "fault" as what went wrong.
 Understand "you or yourself or myself or me" as what went wrong.  The comment is "'Was it me? What did I do? I know I can make it up to you,' you start out, and then get stuck again.".

The reply is "JD shuffles [their] feet, looking frustrated. 'God, you can be so dense! But that's not really it. You didn't do anything. It's just not working for me anymore.'".
 It quip-supplies JD.
 It is repeatable

apologize is a performative quip. The comment is "'I'm so sorry, JD,' you begin, but where is that going to go? You don't even know what went wrong.".

 The reply is "JD says nothing, perhaps waiting to hear what you're sorry for.".
 It quip-supplies JD.
 It is repeatable